[33mcommit 4f4d6c0d31b8cc205d80bb3e5e527c6050b3933e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Tue Jul 8 15:50:44 2025 +0630

    Video and Image converted jpg only and mp4 only

[33mcommit f3511f2531fa603ac55ec40cb851ed23c970f9c6[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Mon Jun 16 16:09:19 2025 +0630

    add global exception

[33mcommit 84626631efb27e1c4eeeb103121dce820da71343[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Mon Jun 16 16:07:48 2025 +0630

    add validation

[33mcommit c119f67e22ca3456d4f492dbb4feecc818c4a773[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Sun Jun 15 20:59:41 2025 +0630

    add pagination method

[33mcommit 77a04f19f724983bc60a427ad8a408c2f0cc28dd[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Sun Jun 15 20:58:54 2025 +0630

    add pagination method

[33mcommit 596c5c94e4fa1608dfea8ed0a67b845a46badf77[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Fri Jun 13 14:31:48 2025 +0630

    deleted transactional annotation in enrollserviceImpl

[33mcommit 496ad056c6649b8247e8ff019ebda33324599854[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Wed Jun 11 14:20:27 2025 +0630

    add import java util list and stream collector

[33mcommit 8bd8df2ba7162fbf90576d2b2f50c08913a08ad5[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Wed Jun 11 14:10:12 2025 +0630

    Add endpoint to reject enrollment by ID

[33mcommit 86a02d1d5c5291c1d68ad5a6d4f551754112de38[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Tue Jun 10 18:19:39 2025 +0630

    get user by role student

[33mcommit 70914fc2ff56df06228967c901d4b3c3857ef9f9[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Tue Jun 10 16:04:05 2025 +0630

    backend

[33mcommit b9f00057987141b61555e2f953f00df40f2f8c4b[m
Author: myomaungmaung9 <myomaungmaung@mabbank.com>
Date:   Tue Jun 10 15:39:24 2025 +0630

    first commit
